spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password1!

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=Lizzi
spring.security.user.password=Password1!
spring.security.user.roles=ADMIN


